newsfeed_settings_menu = {
    name = "newsfeed_settings_window"
}

types NewsFeed {
    type newsfeed_settings_menu = window {
        using = Window_Background
        using = Window_Decoration_Spike

        parentanchor = center
        layer = top

        size = { 700 720 }

        state = {
            name = _show
            using = Animation_FadeIn_Quick
            trigger_on_create = yes
        }
    
        state = {
            name = _hide
            using = Animation_FadeOut_Quick
        }

        vbox = {
            using = Window_Margins

            newsfeed_settings_header = {
                layoutpolicy_horizontal = expanding

                blockoverride "header_text"
                {
                    text = "newsfeed_settings_header"
                }
                blockoverride "button_close"
                {
                    onclick = "[GetVariableSystem.Clear('newsfeed_settings_shown')]"
                }
            }

            vbox = {
                layoutpolicy_vertical = expanding

                expand = {}

                flowcontainer = {
                    margin_top = 20
                    text_multi = {
                        text = newsfeed_settings_explanation
                        align = center
                        autoresize = yes
                        max_width = 350
                    }
                }
                
                expand = {}

                hbox = {
                    margin_top = 40

                    datamodel = "[GetPlayer.MakeScope.GetList('newsfeed_setting_containers')]"

                    newsfeed_settings_label_column = {}
                    newsfeed_settings_select_all_column = {}

                    item = {
                        newsfeed_settings_subject_column = {}
                    }
                }

                expand = {}
            }

            flowcontainer = {
                button_standard = {
                    text = "CHARACTER_RESET_FILTERS"
                    focuspolicy = click
                    onclick = "[GetScriptedGui('newsfeed_reset_settings_to_default_gui').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
                }
                margin_top = 50
                margin_bottom = 50
            }
        }
    }

    type newsfeed_settings_header = widget {
        name = "header"
        size = { 100 56 }

        background = {
            name = "header"
            texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
            spriteType = Corneredtiled
            texture_density = 2

            modify_texture = {
                name = "mask"
                texture = "gfx/interface/component_masks/mask_title_big_top.dds"
                spriteType = Corneredtiled
                spriteborder = { 160 0 }
                blend_mode = alphamultiply
                alpha = 0.5
            }

            modify_texture = {
                name = "overlay"
                texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = overlay
            }
        }

        flowcontainer = {
            parentanchor = top|right
            margin = { 8 8 }
            button_close = {
                block "button_close" {}
            }
        }

        text_single = {
            name = "header_text"
            parentanchor = top|hcenter
            position = { 0 5 }

            block "header_text" {
                text = "Header Text"
            }

            maximumsize = { 400 -1 }

            using = Font_Type_Flavor
            using = Font_Size_Big
        }
    }

    type newsfeed_settings_label_column = vbox {
        datamodel = "[GetGlobalList('newsfeed_types')]"

        margin_right = 8

        newsfeed_column_spacer = {}

        item = {
            hbox = {
                margin_bottom = 9
                layoutpolicy_horizontal = expanding

                text_single = {
                    layoutpolicy_horizontal = expanding
                    align = right
                    text = "[Localize(Concatenate(Scope.GetFlagName, '_label'))]"
                    default_format = "#high"
                }
            }
        }
    }

    type newsfeed_settings_select_all_column = vbox {
        datamodel = "[GetGlobalList('newsfeed_types')]"

        margin_right = 16

        newsfeed_column_spacer = {}

        item = {
            flowcontainer = {
                newsfeed_select_all_checkbox = {
                    checked = "[GetScriptedGui('newsfeed_setting_select_all_type_state_gui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('newsfeed_type', MakeScopeFlag(Scope.GetFlagName)).End )]"
                    onclick = "[GetScriptedGui('newsfeed_setting_select_all_type_toggle_gui').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('newsfeed_type', MakeScopeFlag(Scope.GetFlagName)).End )]"
                    tooltip = newsfeed_select_all_for_type_tooltip
                    using = tooltip_ne
                }
            }
        }

        expand = {}
    }

    type newsfeed_settings_subject_column = flowcontainer {
        direction = vertical
        datacontext = "[Scope.Story]"
        datamodel = "[GetGlobalList('newsfeed_types')]"

        flowcontainer = {
            newsfeed_subject_icon = {
                datacontext = "[Story.MakeScope.GetVariable('newsfeed_subject')]"
                tooltip = "[Localize(Concatenate(Story.MakeScope.GetVariable('newsfeed_subject').GetFlagName, '_label'))]"
            }
            margin_bottom = 8
        }

        flowcontainer = {
            newsfeed_select_all_checkbox = {
                checked = "[GetScriptedGui('newsfeed_setting_select_all_subject_state_gui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('newsfeed_subject', MakeScopeFlag(Story.MakeScope.GetVariable('newsfeed_subject').GetFlagName)).End )]"
                onclick = "[GetScriptedGui('newsfeed_setting_select_all_subject_toggle_gui').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('newsfeed_subject', MakeScopeFlag(Story.MakeScope.GetVariable('newsfeed_subject').GetFlagName)).End )]"
                tooltip = newsfeed_select_all_for_subject_tooltip
                using = tooltip_ne
            }
            margin_bottom = 16
        }

        item = {
            flowcontainer = {
                margin_right = 8
                button_checkbox = {
                    checked = "[GetScriptedGui('newsfeed_setting_state_gui').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('newsfeed_subject', MakeScopeFlag(Story.MakeScope.GetVariable('newsfeed_subject').GetFlagName)).AddScope('newsfeed_type', MakeScopeFlag(Scope.GetFlagName)).End )]"
                    onclick = "[GetScriptedGui('newsfeed_setting_toggle_gui').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('newsfeed_subject', MakeScopeFlag(Story.MakeScope.GetVariable('newsfeed_subject').GetFlagName)).AddScope('newsfeed_type', MakeScopeFlag(Scope.GetFlagName)).End )]"
                    tooltip = newsfeed_setting_tooltip
                    using = tooltip_ne
                }
            }
        }
    }

    type newsfeed_column_spacer = widget {
        size = { 30 83 }
    }

    type newsfeed_select_all_checkbox = button_checkbox {

    }
}