types NewsFeed {
    type newsfeed_root = widget {
        allow_outside = yes

        newsfeed_chocolate_feed = {
            visible = "[Not(GetVariableSystem.Exists('newsfeed_use_vanilla'))]"
        }

        newsfeed_vanilla_feed = {
            visible = "[GetVariableSystem.Exists('newsfeed_use_vanilla')]"
        }

        newsfeed_toolbar = {
            visible = "[GetVariableSystem.Exists('newsfeed_use_vanilla')]"
            position = { -10 -90 }
        }

        state = {
            name = open_settings
            trigger_when = "[GetVariableSystem.Exists('newsfeed_settings_shown')]"
            on_start = "[ExecuteConsoleCommand('gui.CreateWidget gui/newsfeed_settings.gui newsfeed_settings_window')]"
        }

        state = {
            name = close_settings
            trigger_when = "[Not(GetVariableSystem.Exists('newsfeed_settings_shown'))]"
            on_start = "[ExecuteConsoleCommand('gui.ClearWidgets newsfeed_settings_window')]"
        }
    }   
}