texticon = {
	icon = newsfeed_icon_self
	iconsize = {
		texture = "gfx/interface/icons/portraits/me.dds"
		size = { 32 32 }
		fontsize = 16
	}
}
texticon = {
	icon = newsfeed_icon_spouse
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marriage.dds"
		size = { 32 32 }
		fontsize = 16
	}
}
texticon = {
	icon = newsfeed_icon_close_dynastic_family
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_02.dds"
		size = { 32 32 }
		fontsize = 16
	}
}
texticon = {
	icon = newsfeed_icon_extended_dynastic_family
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_03.dds"
		size = { 32 32 }
		fontsize = 16
	}
}
texticon = {
	icon = newsfeed_icon_liege
	iconsize = {
		texture = "gfx/interface/icons/icon_liege.dds"
		size = { 32 32 }
		fontsize = 16
	}
}
texticon = {
	icon = newsfeed_icon_direct_vassal
	iconsize = {
		texture = "gfx/interface/icons/icon_vassal.dds"
		size = { 32 32 }
		fontsize = 16
	}
}
texticon = {
	icon = newsfeed_icon_pinned_character
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_check.dds"
		size = { 32 32 }
		fontsize = 16
	}
}
