newsfeed_closeness = {
    value = 0

    if = {
        limit = { newsfeed_is_my_self = { PERSON = prev } }
        add = 1000
    }
    if = {
        limit = { newsfeed_is_my_child = { PERSON = prev } }
        add = 100
    }
    else_if = {
        limit = { newsfeed_is_my_grandchild = { PERSON = prev } }
        add = 80
    }
    else_if = {
        limit = { newsfeed_is_my_spouse = { PERSON = prev } }
        add = 95
    }
    else_if = {
        limit = { newsfeed_is_my_sibling = { PERSON = prev } }
        add = 90
    }
    else_if = {
        limit = { newsfeed_is_my_parent = { PERSON = prev } }
        add = 85
    }
    else_if = {
        limit = { newsfeed_is_my_grandparent = { PERSON = prev } }
        add = 80
    }
    else_if = {
        limit = { newsfeed_is_my_extended_dynastic_family = { PERSON = prev } }
        add = 75
    }
}
